<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/joystick.png" type="image/x-icon">
    <title>Gammer</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-logo">
                    <a href="">
                        <img src="images/joystick.png" alt="">
                        <p>Gamer</p>
                    </a>
                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Developers</a></li>
                    </ul>
                    <div class="follow-us">
                        <span>Follow Us On</span>
                        <div>
                            <a href="" class="youtube"><img src="images/vector.svg" alt=""></a>
                            <a href=""><img src="images/tik-tok.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- banner -->
        <section class="banner">
            <div class="banner-left">
                <img src="images/shape-1.png" alt="">
                <div class="banner-left-info">
                    <p>Play Like The</p>
                    <h2>G.O.A.T.</h2>
                    <ul>
                        <li><a href=""><img src="images/play-btn.png" alt=""><span>1-Click instant play</span></a></li>
                        <li><a href=""><img src="images/download.png" alt=""><span>No Download</span></a></li>
                        <li><a href=""><img src="images/supported.png" alt=""><span>1000s of supported online games</span></a></li>
                    </ul>
                    <div class="banner-btn">
                        <button class="global-bnt">Sign In</button>
                        <button class="global-bnt bnt-2">Go Rogue</button>
                    </div>
                </div>
            </div>
            <div class="banner-right">
                <img src="images/banner-img.png" alt="">
            </div>
        </section>

        <!-- We are gamer -->
        <section class="gamer">
            <div class="container">
                <div class="gamer-img">
                    <img src="images/pngwing.png" alt="">
                </div>
                <div class="gamer-content">
                    <h2>We are gamer</h2>
                    <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="global-bnt">know more</button>
                    <span>Our purpose digital games and entertainment company</span>
                    <p class="gammer-note">“unleash the gamer in everyone”</p>
                </div>
            </div>
        </section>

        <!-- Online Games Funny Videos -->
        <section class="videos">
            <div class="container">
                <h2>Online Games <span>Funny Videos</span></h2>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
                <div class="video-content">
                    <div class="video-single">
                        <div class="video-img">
                            <img src="images/gamming-1.png" alt="">
                            <a class="video-btn" href="">
                                <img src="images/play-button.png" alt="">
                                <p>Watch Now</p>
                            </a>
                        </div>
                        <p class="video-desc">No Download. No Installs. Play games Instantly on Gamer.</p>
                    </div>
                    <div class="video-single">
                        <div class="video-img">
                            <img src="images/gamming-2.png" alt="">
                            <a class="video-btn" href="">
                                <img src="images/play-button.png" alt="">
                                <p>Watch Now</p>
                            </a>
                        </div>
                        <p class="video-desc">Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="video-single">
                        <div class="video-img">
                            <img src="images/gamming-4.png" alt="">
                            <a class="video-btn" href="">
                                <img src="images/play-button.png" alt="">
                                <p>Watch Now</p>
                            </a>
                        </div>
                        <p class="video-desc">Breaking game records like OG</p>
                    </div>
                    <div class="video-single">
                        <div class="video-img">
                            <img src="images/gamming-3.png" alt="">
                            <a class="video-btn" href="">
                                <img src="images/play-button.png" alt="">
                                <p>Watch Now</p>
                            </a>
                        </div>
                        <p class="video-desc">Busted gaming on school laptop, but you are still lit.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Games item -->
        <section class="games-item">
            <div class="container">
                <div class="games-item-content">
                    <h2><span>Play Instantly,<br></span>No Downloads No Installs.</h2>
                    <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                </div>
                <div class="game-item-img">
                    <img src="images/action-game-1.png" alt="">
                    <img class="small-img" src="images/cartun-game-1.png" alt="">
                </div>
            </div>
        </section>
        
        <section class="games-item-2">
            <div class="container">
                <div class="game-item-img">
                    <img src="images/action-game-1-1.png" alt="">
                    <img class="small-img" src="images/cartun-game-1-1.png" alt="">
                </div>
                <div class="games-item-content">
                    <h2><span>Play Instantly,<br></span>No Downloads No Installs.</h2>
                    <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                </div>
            </div>
        </section>

        <!-- Game career -->
        <section class="game-career">
            <div class="game-career-content">
                <h2>Careers</h2>
                <p>Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for 
                    more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.
                </p>
                <div class="game-career-list">
                    <ul>
                        <li>Multimedia Artist +</li>
                        <li>Data Engineer +</li>
                        <li>Adroid Engineer +</li>
                        <li>Server Developer +</li>
                        <li>Group Financial Accountant +</li>
                        <li>Senior User Acuisition Specialist +</li>
                    </ul>
                    <ul class="right">
                        <li>Lisbon, Portugal</li>
                        <li>Lisbon, Portugal</li>
                        <li>Zoetermeer, Netherlands</li>
                        <li>Lisbon, Portugal</li>
                        <li>London, United Kingdom</li>
                        <li>Lisbon, Portugal</li>
                    </ul>
                </div>
                <button>See all positions</button>
            </div>
            <div class="game-career-img">
                <img src="images/play-child.png" alt="">
            </div>
        </section>

        <!-- Game category -->
        <div class="game-category">
           <div class="container">
                <div class="game-category-item">
                    <img src="images/doll.png" alt="">
                    <span>Action Games</span>
                </div>
                <div class="game-category-item">
                    <img src="images/cartun.png" alt="">
                    <span>Adventure Games</span>
                </div>
                <div class="game-category-item">
                    <img src="images/ball.png" alt="">
                    <span>Arcade Games</span>
                </div>
                <div class="game-category-item">
                    <img src="images/cartun-2.png" alt="">
                    <span>Educational Games</span>
                </div>
                <div class="game-category-item">
                    <img src="images/cartun-3.png" alt="">
                    <span>Word Games</span>
                </div>
                <div class="game-category-item">
                    <img src="images/cartun-4.png" alt="">
                    <span>Role Palying Games</span>
                </div>
                <div class="game-category-item">
                    <img src="images/cartun-5.png" alt="">
                    <span>Music & Audio Games</span>
                </div>
                <div class="game-category-item">
                    <img src="images/cartun-7.png" alt="">
                    <span>Puzzle Games</span>
                </div>
                <div class="game-category-item">
                    <img src="images/cartun-8.png" alt="">
                    <span>Strategy Games</span>
                </div>
           </div>
        </div>
    </main>
    <footer>
        <div class="game-footer">
            <div class="container">
                <div class="footer-logo">
                    <a href="">
                        <img src="images/joystick.png" alt="">
                        <p>Gamer</p>
                    </a>
                </div>
                <div class="pages">
                    <a href="">Our Story</a>
                    <a href="">Games</a>
                    <a href="">Web Games</a>
                    <a href="">Careers</a>
                    <a href="">Support</a>
                    <a href="">My Account</a>
                </div>
                <div class="links">
                    <a href=""><img src="images/twitter.png" alt=""></a>
                    <a href=""><img src="images/facebook.png" alt=""></a>
                    <a href=""><img src="images/youtube-1-1.png" alt=""></a>
                    <a href=""><img src="images/linkedin.png" alt=""></a>
                    <a href=""><img src="images/instagram.png" alt=""></a>
                    <a href=""><img src="images/apple.png" alt=""></a>
                </div>
                <div class="terms-and-conditions">
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Cookie Policy</a>
                    <a href="">Privacy Settings</a>
                </div>
                <div class="copy-right-area">
                    <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>